# MinecraftModpackSuite

./: .gitignore  MinecraftModpackSuite.gradle  README.md  application.conf.example  settings.gradle
config/: config.gradle
config/src/main/java/com/coryjreid/modpacksuite/config/: ConfigLoader.java  ConfigPath.java
publisher/: publisher.gradle
publisher/src/main/java/com/coryjreid/modpacksuite/publisher/: Publisher.java  PublisherConfig.java
publisher/src/main/java/com/coryjreid/modpacksuite/publisher/json/: Addon.java  AddonDeserializer.java  MinecraftInstance.java  MinecraftInstanceDeserializer.java
publisher/src/test/java/com/coryjreid/modpacksuite/publisher/json/: MinecraftInstanceTest.java
syncClient/: syncClient.gradle
syncClient/src/main/java/com/coryjreid/modpacksuite/sync/client/: ClientConfig.java  SyncClient.java
syncClient/src/main/java/com/coryjreid/modpacksuite/sync/client/gui/: ConfigurationGenerationDialog.java
syncClient/src/main/resources/: logback.xml
syncServer/: syncServer.gradle
updater/: updater.gradle
