/*
 * Copyright (C) 2021  Cory J. Reid
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

allprojects {
    group = 'com.coryjreid'
    version = '1.0.3-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
        implementation "com.google.guava:guava:30.1-jre"
        constraints {
            implementation('com.fasterxml.jackson.core:jackson-databind:2.12.0') {
                because 'Guava depends on Jackson but we use it in subprojects and wish to control the version'
            }
        }
    }

    test {
        useJUnitPlatform()
    }
}
